{
  "name": "freeflowdigital/drupal8-advanced",
  "type": "project",
  "version": "1.0.0-beta",
    "description": "{Project} drupal codebase for {client}.",
    "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }

  ],
    "require": {
      "composer/installers": "^1.0.20",
      "drupal-composer/drupal-scaffold": "^2.0.1",
      "cweagans/composer-patches": "~1.0",
      "drupal/core": "~8.4",
      "roave/security-advisories": "dev-master",
      "drupal/media_entity": "^1.6",
      "oomphinc/composer-installers-extender": "^1.1",
    "drupal/bootstrap": "^3.5",
    "twbs/bootstrap-sass": "3.x.x"
    },
    "require-dev": {
      "drupal/drupal-extension": "~3.0",
      "drush/drush": "^9",
      "drupal/console": "~1.0",
      "phpunit/phpunit": "~4.8",
      "drupal/coder": "^8.2",
      "drupal/devel": "1.x-dev",
      "jakoch/phantomjs-installer": "2.1.1",
      "phpmd/phpmd": "~2.1"
    },
    "conflict": {
      "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
      "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold"
    },
    "extra": {
      "installer-paths": {
        "docroot/core": [
          "type:drupal-core"
         ],
        "docroot/modules/contrib/{$name}": [
          "type:drupal-module"
         ],
        "docroot/profiles/contrib/{$name}": [
          "type:drupal-profile"
         ],
        "docroot/themes/contrib/{$name}": [
          "type:drupal-theme"
         ],
        "docroot/libraries/{$name}": [
          "type:drupal-library"
         ],
        "drush/contrib/{$name}": [
          "type:drupal-drush"
        ]
      }
    }
}
